# AlejandriaMaster

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unmsm/alejandriamaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unmsm/alejandriamaster/: LoginAlejandria.java  core.java
app/src/main/java/com/unmsm/alejandriamaster/Core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/unmsm/alejandriamaster/Data/Entities/: bookData.java  loanData.java  loginData.java  userData.java
app/src/main/java/com/unmsm/alejandriamaster/Data/Remote/: ServiceGenerator.java  WebService.java
app/src/main/java/com/unmsm/alejandriamaster/Data/Remote/Request/: LoginRequest.java  loanRequest.java  scanRequest.java
app/src/main/java/com/unmsm/alejandriamaster/Presentation/Activity/: LoanActivity.java  LoginAlejandria.java  ScanActivity.java
app/src/main/java/com/unmsm/alejandriamaster/Presentation/Constans/: ConstansGlobal.java
app/src/main/java/com/unmsm/alejandriamaster/Presentation/Contracs/: LoanContract.java  LoginContract.java  ScanContract.java
app/src/main/java/com/unmsm/alejandriamaster/Presentation/Fragments/: LoanFragment.java  LoginFragment.java  ScanFragment.java
app/src/main/java/com/unmsm/alejandriamaster/Presentation/Presenter/: LoanPresenter.java  LoginPresenter.java  ScanPresenter.java
app/src/main/java/com/unmsm/alejandriamaster/Presentation/Utils/: ActivityUtils.java  Preferences.java  SplashScreem.java
app/src/main/java/com/unmsm/alejandriamaster/Presentation/auth/Activity/: LoginAlejandria.java
app/src/main/java/com/unmsm/alejandriamaster/Presentation/auth/Contracs/: LoginContract.java
app/src/main/java/com/unmsm/alejandriamaster/Presentation/auth/Fragment/: LoginFragment.java
app/src/main/java/com/unmsm/alejandriamaster/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/unmsm/alejandriamaster/data/entities/: BookData.java  LoanData.java  LoginData.java  UserData.java  bookData.java  loanData.java  loginData.java  userData.java
app/src/main/java/com/unmsm/alejandriamaster/data/remote/: ServiceGenerator.java  WebService.java
app/src/main/java/com/unmsm/alejandriamaster/presentation/activity/: LoanActivity.java  LoginAlejandria.java  ScanActivity.java
app/src/main/java/com/unmsm/alejandriamaster/presentation/constans/: ConstansGlobal.java
app/src/main/java/com/unmsm/alejandriamaster/presentation/contracs/: LoanContract.java  LoginContract.java  ScanContract.java
app/src/main/java/com/unmsm/alejandriamaster/presentation/fragments/: LoanFragment.java  LoginFragment.java  ScanFragment.java
app/src/main/java/com/unmsm/alejandriamaster/presentation/presenter/: LoanPresenter.java  LoginPresenter.java  ScanPresenter.java
app/src/main/java/com/unmsm/alejandriamaster/presentation/utils/: ActivityUtils.java  Preferences.java  SplashScreem.java
app/src/main/res/drawable/: background_edit_text.xml  circle_progress.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_core.xml  activity_login_alejandria.xml  activity_splash_screem.xml  fragment_loan.xml  fragment_login.xml  fragment_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unmsm/alejandriamaster/: ExampleUnitTest.java
(+9 files in other folders)
