apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.unmsm.alejandriamaster"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    compile "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphy"
    testCompile 'junit:junit:4.12'
}
