<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logofisi" />

    <RelativeLayout
        android:elevation="10dp"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@color/blanco">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/fisi_code_qr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan"
                android:layout_weight="1"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonColor"
                android:padding="15dp"
                android:text="@string/Manualmente"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                tools:ignore="SpUsage" />
            <Button
                android:elevation="10dp"
                android:id="@+id/btn_manual"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonColor"
                android:padding="15dp"
                android:text="@string/scan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
